img {
    width: 100%;
}

body {
    margin: 0;
}

html {
    font-family: 'Muli', sans-serif;
}


.nav {
    display: flex;
    border-bottom: 1px solid #EAEAEB;
    text-align: right;
    height: 70px;
    line-height: 70px;
    background-color: white;
    position: relative;
    justify-content: space-between;
}

.nav img {
    width: 70%;
    height: 70%;
    position: absolute;
    right: 830px;
    top: 8px;
}

.logo {
    flex-grow: 1;
}

.menu {
    margin: 0 30px 0 0;
    flex-grow: 1;
}

.menu a {
    clear: right;
    text-decoration: none;
    color: gray;
    margin 0 10px;
    padding-right: 10px;
    line-height: 70px;
    position: relative;
}

span {
    color: #54D17A;
}

label {
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: right;
}

#toggle {
    display: none;
}

@media only screen and (max-width: 500px) {
    .nav img {
        width: 70%;
        height: 70%;
        position: absolute;
        right: 275px;
    }

}


@media only screen and (max-width: 500px) {

    header {
        position: fixed;
        background-color: white;
        width: 100%;
        z-index: 1;
    }

    label {
        display: block;
        cursor: pointer;
        position: relative;

    }

    .menu {
        text-align: center;
        width: 100%;
        display: none;
        z-index: 1;
        position: absolute;
        top: 16vw;
    }

    .menu a {
        display: block;
        border-bottom: 1px solid #EAEAEB;
        margin: 0px;
        background-color: white;

    }

    #toggle:checked + .menu {
        display: block;
        background-color: white;
    }

}

.menu a:hover {
    text-decoration: underline;

}

/******SLUT PÃ… HEADER*****/


h3 {
    font-size: 25px;
    font-weight: bold;
}



/******FOOTER******/


footer {
    background-color: #131b20;
    color: grey;
}

footer a {
    color: grey;
    text-decoration: none;
}

footer h3 {
    font-size: 15px;
    color: white;
}

.wrapper {
    display: flex;
    justify-content: space-between;

}

.col {
    /* Parent */
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 10px;

    /* Child */
    flex-grow: 1;
    flex-basis: 400px;
}

footer a:hover {
    color: white;
}


footer a:hover {
    color: white;
}

p {

    font-size: 15px;
}


/*BOTTOM*/

.bottom {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    background-color: #6b7389;
    color: white;
}


.bottom img {}

.bottom .img {
    display: flex;
}

video {
    text-align: center;
    display: block;
    width: auto;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;

}

.omtxt {
    padding-left: 110px;
    padding-right: 110px;
}

.mapouter {
    padding-top: 50px;
    padding-right: 20px;
    padding-bottom: 10px;
    height: 500px;
    width: 600px;
}

.gmap_canvas {
    background: none !important;
    height: 500px;
    width: 600px;
}

.top {
    background-color: #394157;
}

.txt {
    padding: 0 10px;
    padding-bottom: 20px;
    color: white;
    padding-left: 20px;
    padding-right: 10px;
    margin: 20px;
    background-color: #818D82;
}

.txt a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.txt a:hover {
    text-decoration: underline;
}

.sectionwrapper {
    background-color: #394157;
    display: flex;
    flex-wrap: wrap;
}

.right {
    flex-grow: 1;
    flex-basis: 40px;
    width: 35%;
    height: 35%;
    padding-bottom: 20px;
    padding-right: 10px;
    padding-top: 25px;
}

.left {
    flex-grow: 1;
    flex-basis: 500px;
    padding-right: 10px;

}

.pics_left {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    flex-basis: 100px;
}

.pics_left img {
    width: 20%;
    height: 20%;
    padding-left: 20px;
    padding-right: 20px;
}

@media only screen and (max-width: 500px) {
    .right img {
        width: 80%;
        height: 60vw;
        padding-left: 50px;
    }

    .wrapper {
        flex-wrap: wrap;
    }

    .pics_left {
        flex-direction: column;
    }

    .pics_left img {
        width: 50%;
        height: 10%;
        padding-left: 120px;
        padding-right: 20px;
    }

}

.content1 {
    flex-grow: 1;
    flex-basis: 500px;
    background-color: #818D82;
    margin: 50px;
}

.content2 {
    flex-grow: 1;
    flex-basis: 600px
}
